{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "C/C++: g++ all *cpp",
			"command": "/usr/bin/g++",
			"args": [
				"-fdiagnostics-color=always",
				"-std=c++23",
				"-g",
				"${fileDirname}/*.cpp",
				"-o",
				"${fileDirname}/build/${fileDirnameBasename}",
				"-g3"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compiler: /usr/bin/g++",
			"dependsOn": [ "Clean build", "Create build dir"] 
		},
		{
			"type": "shell",
			"label": "C/C++: arm all *cpp",
			"command": "arm-linux-gnueabihf-g++-14",
			"args": [
				"-fdiagnostics-color=always",
				"-std=c++23",
				"-g",
				"${fileDirname}/*.cpp",
				"-o",
				"${fileDirname}/build/${fileDirnameBasename}_armv7",
				"-g3"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compiler: /usr/bin/g++",
			"dependsOn": [ "Clean build", "Create build dir"]
		},
		{
			"label": "Clean build",
			"type": "shell",
			"command": "rm",
			"args": [
				"-rf",
				"${fileDirname}/build"
			],
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": false
			}
		},
		{
			"label": "Create build dir",
			"type": "shell",
			"command": "mkdir",
			"args": [
				"${fileDirname}/build"
			],
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": false
			}
		},
		{
			"type": "shell",
			"label": "run program",
			"command": "${fileDirname}/build/${fileDirnameBasename}",
			"dependsOn": "C/C++: g++ all *cpp",
			"problemMatcher": []
		}
	]
}